memory_limit        300

# --- Incoming Request Headers (from Internet to Twice)

# Tell twice to purge a specific cache element
purge_header        x-mark-dirty

# --- Backend Request Headers (from Twice to backend)

# Tell app servers that the response needs to be in TML
twice_header        twice

# --- Response Headers (from backend to Twice)

# Tell twice how long to cache and rewrite this reponse
cache_header        x-twice-control
# Tell twice which cookies to inlude in the url hash
cookies_header      twice-cookies
session_cookie      persistent

# --- Backend Resources
#
# Multiple entries can be specified

#backend_webserver   localhost:8080
#backend_memcache    memcached_host:11211
#backend_viewdb      memcachedb_host:21201

#backend_dbname      name
#backend_dbhost      ip:port
#backend_dbuser      user
#backend_dbpass      pass

# Use this to override the host field of incoming requests
#rewrite_host        www.mydomain.com

# --- Cache Type
#   Location of twice cache.  All external elements are cached here.

cache_type          pythonMemcache
cache_server        twice_memcached_host:11211
cache_pool          50

# --- Internationalization
#
#   If you appliation renders different versions of the same url based on the 
# preferred language of the browser, you will want enable hash_langauge.  This
# simply appends the browser's preferred language to the hash.

hash_lang_header    no
hash_lang_default   en-us
default_host        www

# --- Misc
#

# How often should memcache queries be cached?
memcache_purge_interval 30
template_regex      <&(.*?)&>

# --- AB testing params
ab_cookie               uniq
new_ab_cookie           uniqn
abdependency_header     x-abdependency
abvalue_header          x-abvalue
